VITE_GROQ_API_KEY=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
VITE_GOOGLE_SHEET_URL=https://script.google.com/macros/s/AKfycby7QQ418yD6DPArj7t5oBB_96Kvv0dIYy9__V7XBuRkWXiEvb4FCt28WyZbqASR1yRL/exec